# event-store

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/modsen/eventstore/: EventStoreApplication.java
src/main/java/com/modsen/eventstore/config/: HibernateConfig.java  SwaggerConfig.java
src/main/java/com/modsen/eventstore/controller/: EventController.java
src/main/java/com/modsen/eventstore/dto/: EventDto.java  EventWithIdDto.java
src/main/java/com/modsen/eventstore/dto/criteria/: PaginationCriteria.java  SortingDirection.java
src/main/java/com/modsen/eventstore/dto/criteria/event/: EventCriteria.java  EventCriteriaField.java  EventFilterCriteria.java  EventSortingCriteria.java
src/main/java/com/modsen/eventstore/dto/event/: EventRequest.java  EventResponse.java
src/main/java/com/modsen/eventstore/entity/: Event.java
src/main/java/com/modsen/eventstore/exception/: BeforeTodayDateException.java  NotExistEntityException.java
src/main/java/com/modsen/eventstore/exception/handler/: ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/modsen/eventstore/mapper/: EventCriteriaMapper.java  EventMapper.java
src/main/java/com/modsen/eventstore/model/: Event.java
src/main/java/com/modsen/eventstore/repository/: EventRepository.java
src/main/java/com/modsen/eventstore/repository/impl/: EventRepositoryImpl.java
src/main/java/com/modsen/eventstore/service/: EventService.java
src/main/java/com/modsen/eventstore/service/impl/: EventServiceImpl.java
src/main/java/com/modsen/eventstore/validator/: GlobalValidator.java
src/main/java/com/modsen/eventstore/validator/filter/: EventFilterCriteriaValidator.java  EventFilterList.java
src/main/java/com/modsen/eventstore/validator/pagination/: Pagination.java  PaginationValidator.java
src/main/java/com/modsen/eventstore/validator/sorting/: EventSortingCriteriaValidator.java  EventSortingList.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v.0.1/: db.changelog-create-event-table.yaml  db.changelog-master.yaml
src/test/java/com/modsen/eventstore/: BaseTest.java  EventStoreApplicationTests.java  TestRunner.java
src/test/java/com/modsen/eventstore/config/: ContainersEnvironment.java
src/test/java/com/modsen/eventstore/containers/: PostgresTestContainer.java
src/test/java/com/modsen/eventstore/controller/: EventControllerTest.java
src/test/java/com/modsen/eventstore/controller/provider/: BaseEventProvider.java  EventRequestProvider.java  EventResponseProvider.java  FilterCriteriaProvider.java
src/test/java/com/modsen/eventstore/mapper/: EventMapperTest.java
src/test/java/com/modsen/eventstore/mapper/provider/: EventRequestToEventProvider.java  EventResponseToEventProvider.java  EventToEventResponseProvider.java
src/test/java/com/modsen/eventstore/provider/: EventDtoToEventProvider.java  EventToEventWithIdDtoProvider.java  EventWithIdDtoToEventProvider.java
src/test/java/com/modsen/eventstore/repository/: EventRepositoryTest.java
src/test/java/com/modsen/eventstore/repository/provider/: EventFilterProvider.java  EventSortingProvider.java
src/test/java/com/modsen/eventstore/service/: EventServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/scripts/: delete_all_events.sql  insert_events_for_testing_filtering.sql  insert_events_for_testing_sorting.sql  insert_simple_event.sql  insert_two_simple_events.sql
